#################### ult_daq Project ###########################
generate_project:ult_daq:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ult_daq
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# simulate_project:ult_daq:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult_daq
#     allow_failure: false
