#################### ult_daq Project ###########################
GEN:ult_daq:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: ult_daq
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# SIM:ult_daq:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult_daq
#     allow_failure: false
