#################### ull_vu13_b3a_012_ucm Project ###########################
GEN:ull_vu13_b3a_012_ucm:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ull/vu13p/ull_vu13_b3a_012_ucm
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      
    tags:
      - normal-ops

SIM:ull_vu13_b3a_012_ucm_questa:
  extends: .simulate_project
  variables:
    extends: .vars
    PROJECT_NAME: ull/vu13p/ull_vu13_b3a_012_ucm
  tags:
    - normal-ops
  allow_failure: false

RIV:ull_vu13_b3a_012_ucm_riviera:
  extends: .riviera_sim
  variables:
    extends: .vars
    PROJECT_NAME: ull/vu13p/ull_vu13_b3a_012_ucm
  allow_failure: true

COMP:ull_vu13_b3a_012_ucm:
  extends: .sim_comp
  variables:
    extends: .vars
    PROJECT_NAME: ull/vu13p/ull_vu13_b3a_012_ucm
    PROJECT_Q_NAME: ull/vu13p/ull_vu13_b3a_012_ucm_questa
    PROJECT_R_NAME: ull/vu13p/ull_vu13_b3a_012_ucm_riviera
  needs: ["SIM:ull_vu13_b3a_012_ucm_questa", "RIV:ull_vu13_b3a_012_ucm_riviera"]


CHK:ull_vu13_b3a_012_ucm:
  extends: .sim_check
  variables:
    extends: .vars
    PROJECT_NAME: ull/vu13p/ull_vu13_b3a_012_ucm
    BLOCK: ull_vu13_b3a_012_ucm
    SIMULATOR: questa
  needs: ["RIV:ull_vu13_b3a_012_ucm_riviera"]
  artifacts:
    name: CHK_ull_vu13_b3a_012_ucm
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day
