# # #################### CSF Project ###########################
GEN:ncsf:
  extends: .generate_project
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/ncsf
    HOG_NO_BITSTREAM: 1 # if 1 runs only the synthesis
  tags:
    - normal-ops
SIM:ncsf:
  extends: .riviera_sim
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/ncsf
  allow_failure: false
  tags:
    - normal-ops

CHK:ncsf:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/ncsf
    SIMULATOR: riviera
    BLOCK: CSF
  needs: ["SIM:ncsf"]
  artifacts:
    name: CHK_ncsf
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day
