#################### hps Project ###########################
GEN:hps:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/hps
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      

# SIM:hps:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: hps
