#################### ult_tp_ucm_questa Project ###########################
GEN:ult_tp_ucm:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_ucm
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

SIM:ult_tp_ucm:
    extends: .SIM
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_ucm
    allow_failure: false

# user_sim:ult_tp_ucm:
#     extends: .user_sim
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult_tp_ucm_questa
