#################### ult_tp_ucm_questa Project ###########################
generate_project:ult_tp_ucm:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_ucm
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

simulate_project:ult_tp_ucm:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_ucm
    allow_failure: false

# user_sim:ult_tp_ucm:
#     extends: .user_sim
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult_tp_ucm_questa
