#################### ult_tp_ucm_questa Project ###########################
generate_project:ult_tp_ucm_questa:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_ucm_questa
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

user_sim:ult_tp_ucm_questa:
    extends: .user_sim
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_ucm_questa
      HOG_CHECK_PROJVER: 0

# user_sim:ult_tp_ucm_questa:
#     extends: .user_sim
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult_tp_ucm_questa
