create_project:tdc:
    extends: .create_project
    variables:
      extends: .vars
      PROJECT_NAME: tdc

# simulate_project:tdc:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: tdc
# 
# synthesise_ips:csf:
#     extends: .synthesise_ips
#     variables:
#       extends: .vars
#       PROJECT_NAME: csf
#       IP_PATH: IP
#     dependencies:
#         - create_project:csf
# 
# synthesise_project:tdc:
#     extends: .synthesise_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: tdc
#     dependencies:
#         # - synthesise_ips:csf
#         - create_project:tdc
# 
# implement_project:tdc:
#     extends: .implement_project
#     variables: 
#       extends: .vars
#       PROJECT_NAME: tdc
#       HOG_NO_BITSTREAM_STAGE: 1
#     dependencies:
#       - create_project:tdc
#       #  - synthesise_ips:csf
#       - synthesise_project:tdc


