#################### ptc_mpi Project ###########################
generate_project:tdc:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: tdc
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# simulate_project:tdc:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: tdc
