#################### ptc_mpi Project ###########################
GEN:tdc:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: tdc
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# SIM:tdc:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: tdc
