#################### l0mdt Project ###########################
GEN:l0mdt_vu13p_lsf_upt:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: l0mdt_vu13p_lsf_upt
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      HOG_CHECK_SYNTAX: 0
      HOG_NO_BITSTREAM: 0 
    tags:
      - argos
    artifacts:
      when: always
        name: implementation_and_bitfiles
        paths:
          - bin 
      when: on_failure
        paths:
          - Projects


CHK:l0mdt_vu13p_lsf_upt:
    extends: .check_list_and_conf
    variables:
      extends: .vars
      PROJECT_NAME: l0mdt_vu13p_lsf_upt
