#################### heg.0 Project ###########################
GEN:heg.0:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/heg.0
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
# SIM:heg.0:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: heg.0
