#################### hp Project ###########################
GEN:hp:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/hp
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"

# SIM:hp:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: hp
