#################### ucm_q Project ###########################
GEN:ucm_q:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm_q
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"

SIM:ucm_q:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm_q

# SIM:ucm_riviera:
#     extends: .riviera_sim
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/ucm_q
    # allow_failure: false

COMP:ucm_q:
  extends: .sim_comp
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/ucm_q
  needs: ["SIM:ucm_q","SIM:ucm_r"]

CHK:ucm_q:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/ucm_q
    BLOCK: UCM
    SIMULATOR: riviera
  needs: ["SIM:ucm_riviera"]
  artifacts:
    name: CHK_MainBlocks_ucm
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day