#################### pt1 Project ###########################

create_project:pt1:
    extends: .create_project
    variables:
      extends: .vars
      PROJECT_NAME: pt1

# simulate_project:pt1:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: pt1

synthesise_ips:pt1:
    extends: .synthesise_ips
    variables:
      extends: .vars
      PROJECT_NAME: pt1
      IP_PATH: IP
    dependencies:
        - create_project:pt1

synthesise_project:pt1:
    extends: .synthesise_project
    variables:
      extends: .vars
      PROJECT_NAME: pt1
    dependencies:
        - synthesise_ips:pt1
        - create_project:pt1

# implement_project:pt1:
#     extends: .implement_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: pt1
#     dependencies:
#        - create_project:pt1
#        - synthesise_ips:pt1
#        - synthesise_project:pt1
