#################### ucm Project ###########################
generate_project:ucm:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ucm
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# simulate_project:ucm:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: ucm
