#################### ucm Project ###########################
GEN:ucm:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ucm
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
    tags:
      - normal-ops
      - hog
# SIM:ucm:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: ucm
