#################### ucm Project ###########################
GEN:ucm:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: ucm
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# SIM:ucm:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: ucm
