<<<<<<< HEAD
#################### UCM Project ###########################

=======
>>>>>>> origin/devel
create_project:ucm:
    extends: .create_project
    variables:
      extends: .vars
      PROJECT_NAME: ucm

simulate_project:ucm:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: ucm

<<<<<<< HEAD
# synthesise_ips:csf:
#     extends: .synthesise_ips
#     variables:
#       extends: .vars
#       PROJECT_NAME: csf
#       IP_PATH: IP
#     dependencies:
#         - create_project:csf
=======
# synthesise_ips:ucm:
#     extends: .synthesise_ips
#     variables:
#       extends: .vars
#       PROJECT_NAME: ucm
#       IP_PATH: IP
#     dependencies:
#         - create_project:ucm
>>>>>>> origin/devel

synthesise_project:ucm:
    extends: .synthesise_project
    variables:
      extends: .vars
      PROJECT_NAME: ucm
    dependencies:
<<<<<<< HEAD
        # - synthesise_ips:csf
=======
        # - synthesise_ips:ucm
>>>>>>> origin/devel
        - create_project:ucm

# implement_project:ucm:
#     extends: .implement_project
#     variables: 
#       extends: .vars
#       PROJECT_NAME: ucm
#       HOG_NO_BITSTREAM_STAGE: 1
#     dependencies:
#       - create_project:ucm
<<<<<<< HEAD
#       #  - synthesise_ips:csf
=======
#       #  - synthesise_ips:ucm
>>>>>>> origin/devel
#       - synthesise_project:ucm

