#################### l0mdt Project ###########################
GEN:l0mdt_ku15p_sm1_ull_ucm:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: l0mdt_ku15p_sm1_ull_ucm
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      HOG_CHECK_SYNTAX: 0
      HOG_NO_BITSTREAM: 0 
    tags:
      - mdt-1
