#################### heg Project ###########################
GEN:heg:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/heg
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
# SIM:heg:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: heg
