#################### HPS Project ###########################
GEN:hps_lsf:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: hps_lsf
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# SIM:hps_lsf:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: hps_lsf
