#################### BA3_vu13_012_ucm_1.2_vu13 Project ###########################
GEN:BA3_vu13_012_ucm:
  extends: .generate_project
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_vu13_012_ucm
    HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
  tags:
    - normal-ops


# SIM:BA3_vu13_012_ucm_vivado:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/BA3_vu13_012_ucm

SIM:BA3_vu13_012_ucm_questa:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/BA3_vu13_012_ucm
    tags:
      - normal-ops
    allow_failure: false

RIV:BA3_vu13_012_ucm_riviera:
    extends: .riviera_sim
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/BA3_vu13_012_ucm
    allow_failure: true

COMP:BA3_vu13_012_ucm:
  extends: .sim_comp
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_vu13_012_ucm
    PROJECT_Q_NAME: MainBlocks/BA3_vu13_012_ucm_questa
    PROJECT_R_NAME: MainBlocks/BA3_vu13_012_ucm_riviera
  needs: ["SIM:BA3_vu13_012_ucm_questa", "RIV:BA3_vu13_012_ucm_riviera"]
  
CHK:BA3_vu13_012_ucm:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_vu13_012_ucm
    BLOCK: BA3_vu13_012_ucm
    SIMULATOR: questa
  needs: ["RIV:BA3_vu13_012_ucm_riviera"]
  artifacts:
    name: CHK_MainBlocks_BA3_vu13_012_ucm
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day

