#################### MTC Project ###########################
GEN:mtc:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: mtc
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      
    tags:
      - small
      - hog
      - "2020.2"      
# SIM:example:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: example