#################### MTC Project ###########################
GEN:mtc:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: mtc
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
    tags:
      - normal-ops
      - hog
      
# SIM:example:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: example