#################### hps.0 Project ###########################
GEN:hps.0:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/hps.0
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
# SIM:hps.0:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: hps.0
