#################### l0mdt Project ###########################
GEN:l0mdt_vu13p_csf_mpt:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: l0mdt_vu13p_csf_mpt
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      HOG_CHECK_SYNTAX: 0
      HOG_NO_BITSTREAM: 0 
    tags:
      - heavy-duty
CHK:l0mdt_vu13p_csf_mpt:
    extends: .check_list_and_conf
    variables:
      extends: .vars
      PROJECT_NAME: l0mdt_vu13p_csf_mpt
