#################### heg Project ###########################
GEN:heg:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: heg
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# SIM:heg:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: heg
