# #################### CSF Project ###########################
generate_project:csf:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: csf
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

simulate_project:csf:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: csf