# #################### CSF Project ###########################
GEN:csf.1:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: csf.1
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
    tags:
      - normal-ops
      - hog
# SIM:csf.1:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: csf.1