#################### heg.2 Project ###########################
GEN:heg.2:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/heg.2
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
    tags:
      - small
      - hog
      - "2020.2"
# SIM:heg.2:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: heg.2
