#################### upt Project ###########################
generate_project:upt:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: upt
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# simulate_project:upt:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: upt
