#################### UPT Project ###########################

create_project:upt:
    extends: .create_project
    variables:
      extends: .vars
      PROJECT_NAME: upt

synthesise_ips:upt:
    extends: .synthesise_ips
    variables:
      extends: .vars
      PROJECT_NAME: upt
      IP_PATH: IP
    dependencies:
        - create_project:upt

synthesise_project:upt:
    extends: .synthesise_project
    variables:
      extends: .vars
      PROJECT_NAME: upt
    dependencies:
        # - synthesise_ips:upt
        - create_project:upt

# implement_project:upt:
#     extends: .implement_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: upt
#     dependencies:
#        - create_project:upt
#        - synthesise_ips:upt
#        - synthesise_project:upt