#################### tar.1 Project ###########################
GEN:tar.1:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/tar.1
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"


# SIM:tar.1_vivado:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/tar.1

SIM:tar.1_questa:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/tar.1

SIM:tar.1_riviera:
    extends: .riviera_sim
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/tar.1
    # allow_failure: false

COMP:tar.1:
  extends: .sim_comp
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/tar.1
    PROJECT_Q_NAME: MainBlocks/tar.1_questa
    PROJECT_R_NAME: MainBlocks/tar.1_riviera
  needs: ["SIM:tar.1_questa","SIM:tar.1_riviera"]

CHK:tar.1:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/tar.1
    BLOCK: tar.1
    SIMULATOR: questa
  needs: ["SIM:tar.1_riviera"]
  artifacts:
    name: CHK_MainBlocks_tar.1
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day
