# # #################### CSF Project ###########################
# GEN:csf.0:
#     extends: .generate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: csf.0
#       HOG_NO_BITSTREAM: 1 # if 1 runs only the synthesis

SIM:csf.0:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/csf.0
    allow_failure: false

CHK:csf.0:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/csf.0
    BLOCK: CSF
  needs: ["SIM:csf.0"]
  artifacts:
    name: CHK_csf
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day

