#################### LSF Project ###########################
GEN:lsf:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: lsf
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
# SIM:example:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: example