#################### ucm Project ###########################
GEN:ucm:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"

SIM:ucm:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm

CHK:MainBlocks/ucm:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/ucm
    BLOCK: HEG
    SIMULATOR: questa
  needs: ["SIM:ucm"]
  artifacts:
    name: CHK_MainBlocks_ucm
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day