#################### ucm Project ###########################
GEN:ucm:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"

SIM:ucm_questa:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm

SIM:ucm_riviera:
    extends: .riviera_sim
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm
    # allow_failure: false

COMP:ucm:
  extends: .sim_comp
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/ucm
  needs: ["SIM:ucm_questa","SIM:ucm_riviera"]

CHK:ucm:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/ucm
    BLOCK: UCM
    SIMULATOR: riviera
  needs: ["SIM:ucm_riviera"]
  artifacts:
    name: CHK_MainBlocks_ucm
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day