#################### hps_csf_bp.1 Project ###########################
GEN:hps_csf_bp.1:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/hps_csf_bp.1
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      

# SIM:hps_csf_bp.1:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: hps_csf_bp.1
