#################### ult_tp_lsf Project ###########################
generate_project:ult_tp_lsf:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_lsf
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

simulate_project:ult_tp_lsf:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_lsf
