#################### hp Project ###########################
GEN:hp:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: hp
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# SIM:hp:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: hp
