#################### tar Project ###########################
GEN:tar:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/tar
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"
# SIM:tar:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: tar
