#################### tf Project ###########################

create_project:tf:
    extends: .create_project
    variables:
      extends: .vars
      PROJECT_NAME: tf

simulate_project:tf:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: tf

synthesise_ips:tf:
    extends: .synthesise_ips
    variables:
      extends: .vars
      PROJECT_NAME: tf
      IP_PATH: IP
    dependencies:
        - create_project:tf

synthesise_project:tf:
    extends: .synthesise_project
    variables:
      extends: .vars
      PROJECT_NAME: tf
    dependencies:
        - synthesise_ips:tf
        - create_project:tf

implement_project:tf:
    extends: .implement_project
    variables:
      extends: .vars
      PROJECT_NAME: tf
    dependencies:
       - create_project:tf
       - synthesise_ips:tf
       - synthesise_project:tf

