#################### l0mdt Project ###########################
GEN:l0mdt_vu13p_csf_mpt_xyz:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: l0mdt_vu13p_csf_mpt_xyz
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      HOG_CHECK_SYNTAX : 0
    tags:
      - heavy-duty
