#################### ult Project ###########################
GEN:ult:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ult
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      HOG_CHECK_SYNTAX : 1

# SIM:ult:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult
