# create_project:ult:
#     extends: .create_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult
# 
# simulate_project:ult:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult
# 
# synthesise_ips:ult:
#     extends: .synthesise_ips
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult
#       IP_PATH: IP
#     dependencies:
#         - create_project:ult
# 
# synthesise_project:ult:
#     extends: .synthesise_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult
#     dependencies:
#         # - synthesise_ips:ult
#         - create_project:ult
# 
# implement_project:ult:
#     extends: .implement_project
#     variables: 
#       extends: .vars
#       PROJECT_NAME: ult
#       HOG_NO_BITSTREAM_STAGE: 1
#     dependencies:
#       - create_project:ult
#       #  - synthesise_ips:ult
#       - synthesise_project:ult
