#################### sa_mpl Project ###########################
GEN:sa_mpl:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: sa_mpl
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"

# SIM:sa_mpl:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: sa_mpl
