#################### l0mdt Project ###########################
generate_project:l0mdt:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: l0mdt
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

simulate_project:l0mdt:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: l0mdt
