#################### ucm_imp Project ###########################
GEN:ucm_imp:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ucm_imp
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      - "2020.2"
# SIM:ucm_imp:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: ucm_imp
