# #################### CSF Project ###########################
GEN:csf.0:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: csf.0
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      
    tags:
      - small
      - hog
      - "2020.2"
SIM:csf.0:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: csf.0