# #################### CSF Project ###########################
GEN:csf.0:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: csf.0
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# SIM:csf.0:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: csf.0