#################### ucm_r Project ###########################
GEN:ucm_r:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm_r
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"

# SIM:ucm_questa:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/ucm_r

SIM:ucm_r:
    extends: .riviera_sim
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm_r
    # allow_failure: false

COMP:ucm_r:
  extends: .sim_comp
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/ucm_r
  needs: ["SIM:ucm_q","SIM:ucm_r"]

CHK:ucm_r:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/ucm_r
    BLOCK: UCM
    SIMULATOR: riviera
  needs: ["SIM:ucm_riviera"]
  artifacts:
    name: CHK_MainBlocks_ucm
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day