---
#################### BA3_tar Project ###########################
GEN:BA3_tar:
  extends: .generate_project
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_tar
    HOG_ONLY_SYNTH: 1  # if 1 runs only the synthesis
  tags:
    - normal-ops

# SIM:BA3_tar_vivado:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/BA3_tar

SIM:BA3_tar_questa:
  extends: .simulate_project
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_tar
  tags:
    - normal-ops
  allow_failure: false

RIV:BA3_tar_riviera:
  extends: .riviera_sim
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_tar
  allow_failure: true

COMP:BA3_tar:
  extends: .sim_comp
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_tar
    PROJECT_Q_NAME: MainBlocks/BA3_tar_questa
    PROJECT_R_NAME: MainBlocks/BA3_tar_riviera
  needs: ["SIM:BA3_tar_questa", "RIV:BA3_tar_riviera"]


CHK:BA3_tar:
  extends: .sim_check
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_tar
    BLOCK: BA3_tar
    SIMULATOR: questa
  needs: ["RIV:BA3_tar_riviera"]
  artifacts:
    name: CHK_MainBlocks_BA3_tar
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day
