#################### l0mdt Project ###########################
GEN:l0mdt_ku15p_csf_mpt:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: l0mdt_ku15p_csf_mpt
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      HOG_CHECK_SYNTAX: 0
      HOG_NO_BITSTREAM: 1 
    tags:
      - heavy-duty
    artifacts:
      when: always
      name: implementation_and_bitfiles
      paths:
        - bin 

