#################### ucm.1 Project ###########################
GEN:ucm.1:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm.1
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"

# SIM:ucm_questa:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/ucm.1

SIM:ucm_riviera:
    extends: .riviera_sim
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/ucm.1
    # allow_failure: false

# COMP:ucm.1:
#   extends: .sim_comp
#   variables:
#     extends: .vars
#     PROJECT_NAME: MainBlocks/ucm.1
#   needs: ["SIM:ucm_questa","SIM:ucm_riviera"]

CHK:ucm.1:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/ucm.1
    BLOCK: UCM
    SIMULATOR: questa
  needs: ["SIM:ucm_questa"]
  artifacts:
    name: CHK_MainBlocks_ucm
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day