#################### mpl Project ###########################
GEN:mpl:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: mpl
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# SIM:mpl:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: mpl
