#################### LSF Project ###########################
GEN:lsf_vu13p:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/lsf_vu13p
      HOG_NO_BITSTREAM: 1 # if 1 runs only the synthesis


# SIM:example:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: example
