#################### ult_tp_csf_ptmpi Project ###########################
GEN:ult_tp_csf_ptmpi:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_csf_ptmpi
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

SIM:ult_tp_csf_ptmpi:
    extends: .SIM
    variables:
      extends: .vars
      PROJECT_NAME: ult_tp_csf_ptmpi
    allow_failure: false

# sim_comp:ult_tp_csf_ptmpi:
#     extends: .sim_comp
#     variables:
#       extends: .vars
#       PROJECT_NAME: ult_tp_csf_ptmpi

