#################### heg.1 Project ###########################
GEN:heg.1:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/heg.1
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
    tags:
      - small
      - hog
      - "2020.2"
# SIM:heg.1:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: heg.1
