#################### BA3_hps_csf_bp Project ###########################
GEN:BA3_hps_csf_bp:
  extends: .generate_project
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_hps_csf_bp
    HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
  tags:
  - normal-ops



# SIM:BA3_hps_csf_bp_vivado:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/BA3_hps_csf_bp

SIM:BA3_hps_csf_bp_questa:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/BA3_hps_csf_bp
    tags:
      - normal-ops
    allow_failure: false

RIV:BA3_hps_csf_bp_riviera:
    extends: .riviera_sim
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/BA3_hps_csf_bp
    allow_failure: false

COMP:BA3_hps_csf_bp:
  extends: .sim_comp
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_hps_csf_bp
    PROJECT_Q_NAME: MainBlocks/BA3_hps_csf_bp_questa
    PROJECT_R_NAME: MainBlocks/BA3_hps_csf_bp_riviera
  needs: ["SIM:BA3_hps_csf_bp_questa", "RIV:BA3_hps_csf_bp_riviera"]
  

CHK:BA3_hps_csf_bp:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_hps_csf_bp
    BLOCK: BA3_hps_csf_bp
    SIMULATOR: questa
  needs: ["RIV:BA3_hps_csf_bp_riviera"]
  artifacts:
    name: CHK_MainBlocks_BA3_hps_csf_bp
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day

