#################### tar.2 Project ###########################
GEN:tar.2:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/tar.2
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      
    tags:
      - normal-ops
      - hog
      # - "2020.2"


# SIM:tar.2_vivado:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/tar.2

SIM:tar.2_questa:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/tar.2

SIM:tar.2_riviera:
    extends: .riviera_sim
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/tar.2
    # allow_failure: false

COMP:tar.2:
  extends: .sim_comp
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/tar.2
    PROJECT_Q_NAME: MainBlocks/tar.2_questa
    PROJECT_R_NAME: MainBlocks/tar.2_riviera
  needs: ["SIM:tar.2_questa","SIM:tar.2_riviera"]

CHK:tar.2:
  extends: .sim_check
  variables: 
    extends: .vars
    PROJECT_NAME: MainBlocks/tar.2
    BLOCK: tar.2
    SIMULATOR: questa
  needs: ["SIM:tar.2_riviera"]
  artifacts:
    name: CHK_MainBlocks_tar.2
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day
