#################### hps_csf Project ###########################
GEN:hps_csf:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: hps_csf
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# SIM:hps_csf:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: hps_csf
