generate_project:daq:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: daq
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

# simulate_project:daq:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: daq