GEN:daq:
    extends: .GEN
    variables:
      extends: .vars
      PROJECT_NAME: daq
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
    tags:
      - normal-ops
      - hog
# SIM:daq:
#     extends: .SIM
#     variables:
#       extends: .vars
#       PROJECT_NAME: daq