#################### hps_lsf_bp.2 Project ###########################
GEN:hps_lsf_bp.2:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/hps_lsf_bp.2
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
      

# SIM:hps_lsf_bp.2:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: hps_lsf_bp.2
