#################### ull_ku15_b3a_ucm_mpl_hps_lsf Project ###########################
GEN:ull_ku15_b3a_ucm_mpl_hps_lsf:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ull_ku15_b3a_ucm_mpl_hps_lsf
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
    tags:
      - heavy-duty
      - hog

SIM:ull_ku15_b3a_ucm_mpl_hps_lsf:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: ull_ku15_b3a_ucm_mpl_hps_lsf
    allow_failure: false
    tags:
      - heavy-duty
      - hog
      
# sim_comp:ull_ku15_b3a_ucm_mpl_hps_lsf:
#     extends: .simulate_project_comp
#     variables:
#       extends: .vars
#       PROJECT_NAME: ull_ku15_b3a_ucm_mpl_hps_lsf
