#################### ull_ku15_b3a_ucm_mpl_hps_lsf Project ###########################
generate_project:ull_ku15_b3a_ucm_mpl_hps_lsf:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ull_ku15_b3a_ucm_mpl_hps_lsf
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis

simulate_project:ull_ku15_b3a_ucm_mpl_hps_lsf:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: ull_ku15_b3a_ucm_mpl_hps_lsf
    allow_failure: false

# sim_comp:ull_ku15_b3a_ucm_mpl_hps_lsf:
#     extends: .sim_comp
#     variables:
#       extends: .vars
#       PROJECT_NAME: ull_ku15_b3a_ucm_mpl_hps_lsf
