#################### ult_lsf_upt Project ###########################
GEN:ult_lsf_upt:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: ult_lsf_upt
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
      

SIM:ult_lsf_upt:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: ult_lsf_upt
    allow_failure: false

