#################### BA3_ucm_divIP Project ###########################
GEN:BA3_ucm_divIP:
  extends: .generate_project
  variables:
    extends: .vars
    PROJECT_NAME: MainBlocks/BA3_ucm_divIP
    HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
  tags:
    - normal-ops


# SIM:BA3_ucm_vivado:
#     extends: .simulate_project
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/BA3_ucm_divIP

SIM:BA3_ucm_questa:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: MainBlocks/BA3_ucm_divIP
    tags:
      - normal-ops
    allow_failure: false

# SIM:BA3_ucm_riviera:
#     extends: .riviera_sim
#     variables:
#       extends: .vars
#       PROJECT_NAME: MainBlocks/BA3_ucm_divIP
#     tags:
#     - normal-ops
#     # allow_failure: false

# COMP:BA3_ucm_divIP:
#   extends: .sim_comp
#   variables:
#     extends: .vars
#     PROJECT_NAME: MainBlocks/BA3_ucm_divIP
#     PROJECT_Q_NAME: MainBlocks/BA3_ucm_questa
#     PROJECT_R_NAME: MainBlocks/BA3_ucm_riviera
#   needs: ["SIM:BA3_ucm_questa","SIM:BA3_ucm_riviera"]
#   tags:
#     - normal-ops

# CHK:BA3_ucm_divIP:
#   extends: .sim_check
#   variables: 
#     extends: .vars
#     PROJECT_NAME: MainBlocks/BA3_ucm_divIP
#     BLOCK: BA3_ucm_divIP
#     SIMULATOR: questa
#   needs: ["SIM:BA3_ucm_riviera"]
#   artifacts:
#     name: CHK_MainBlocks_BA3_ucm
#     paths:
#       - $CI_PROJECT_DIR/bin
#     expire_in: 30 day

