#################### l0mdt Project ###########################
GEN:base_l0mdt:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: base_l0mdt
      HOG_ONLY_SYNTH: 1 # if 1 runs only the synthesis
    tags:
      - heavy-duty
